<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/popup_border"
    tools:context=".additionalActivity.securi_popup"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center_horizontal|center"
        android:text="securi"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/atdContentTv"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center|center_horizontal"
        android:text="3번 이상의 침입시도가 있습니다.\n확인하시고 당신의 안전을 지키세요."
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/popup_button"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="닫기"
                android:textStyle="bold"
                android:textColor="#308FFB" />
            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/popup_button"
                android:gravity="center"
                android:text="확인"
                android:textStyle="bold"
                android:textColor="#308FFB" />
    </LinearLayout>
</LinearLayout>