<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".additionalActivity.securi_addnfc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC 등록"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC 시리얼 번호"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/initNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1234 - 5678 - BGHF - ERDW"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/regiNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC 태그하여 자동 입력"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>