<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="My NFC"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="118dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:padding="5dp"
            android:src="@mipmap/nfc" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일련번호"
                    android:textColor="#308FFB"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nfcNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-4578-2154-6589"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="등록 날짜"
                    android:textColor="#308FFB"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nfcDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-03-27"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addNfc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#308FFB"
            android:text="추가등록"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delNfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#308FFB"
            android:text="등록해지"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Sensor Control"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/doorsensor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="도어 센서"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/conSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popup_border"
                android:text="끄 기"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="카 메 라"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/conCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popup_border"
                android:text="끄 기"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
